{
  "header":{
    "title":{
      "text":"Untitled",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "composer":{
      "text":"PianoScript",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "copyright":{
      "text":"\u00a9 PianoScript 2023",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "app-name":"pianoscript",
    "app-version":1.0,
    "date":"30-09-2023",
    "genre":"",
    "comment":""
  },
  "properties":{
    "page-width":210,
    "page-height":297,
    "page-margin-left":10,
    "page-margin-right":10,
    "page-margin-up":10,
    "page-margin-down":10,
    "draw-scale":1,
    "header-height":10,
    "footer-height":10,
    "minipiano":true,
    "engraver":"pianoscript vertical",
    "color-right-hand-midinote":"#c8c8c8",
    "color-left-hand-midinote":"#c8c8c8",
    "printview-width(procents-froms-creen)":33,
    "editor-x-zoom":35,
    "editor-y-zoom":80,
    "staffonoff":true,
    "stemonoff":true,
    "beamonoff":true,
    "noteonoff":true,
    "midinoteonoff":true,
    "notestoponoff":true,
    "pagenumberingonoff":true,
    "barlinesonoff":true,
    "basegridonoff":true,
    "countlineonoff":true,
    "measurenumberingonoff":true,
    "accidentalonoff":true,
    "staff":[
      {
        "onoff":true,
        "name":"Staff 1",
        "staff-number":0,
        "staff-scale":1.0
      },
      {
        "onoff":false,
        "name":"Staff 2",
        "staff-number":1,
        "staff-scale":1.0
      },
      {
        "onoff":false,
        "name":"Staff 3",
        "staff-number":2,
        "staff-scale":1.0
      },
      {
        "onoff":false,
        "name":"Staff 4",
        "staff-number":3,
        "staff-scale":1.0
      }
    ],
    "soundingdotonoff":true,
    "black-note-style":"PianoScript",
    "threelinescale":1,
    "stop-sign-style":"PianoScript",
    "leftdotonoff":true
  },
  "events":{
    "grid":[
      {
        "grid":1,
        "tag":"grid0",
        "start":1,
        "amount":4,
        "numerator":5,
        "denominator":2,
        "hidden":[],
        "visible":true
      },
      {
        "grid":2,
        "tag":"grid1",
        "start":5,
        "amount":5,
        "numerator":6,
        "denominator":2,
        "hidden":[
          2,
          4,
          6
        ],
        "visible":true
      }
    ],
    "note":[],
    "ornament":[],
    "text":[],
    "beam":[],
    "bpm":[],
    "slur":[],
    "pedal":[],
    "linebreak":[
      {
        "tag":"linebreak",
        "time":0,
        "margin-staff1-left":10,
        "margin-staff1-right":10,
        "margin-staff2-left":10,
        "margin-staff2-right":10,
        "margin-staff3-left":10,
        "margin-staff3-right":10,
        "margin-staff4-left":10,
        "margin-staff4-right":10
      }
    ],
    "countline":[],
    "staffsizer":[],
    "startrepeat":[],
    "endrepeat":[],
    "starthook":[],
    "endhook":[]
  }
}