{
  "header":{
    "title":{
      "text":"Untitled",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "composer":{
      "text":"PianoScript",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "copyright":{
      "text":"\u00a9 PianoScript 2023",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "app-name":"pianoscript",
    "app-version":1.0
  },
  "properties":{
    "page-width":210,
    "page-height":297,
    "page-margin-left":10,
    "page-margin-right":10,
    "page-margin-up":10,
    "page-margin-down":10,
    "draw-scale":1,
    "header-height":10,
    "footer-height":10,
    "minipiano":true,
    "engraver":"pianoscript",
    "color-right-hand-midinote":"#999999",
    "color-left-hand-midinote":"#999999",
    "printview-width(procents-froms-creen)":33,
    "editor-x-zoom":35,
    "editor-y-zoom":80
  },
  "events":{
    "grid":[
      {
        "amount":8,
        "numerator":4,
        "denominator":4,
        "grid":4,
        "visible":true
      }
    ],
    "note":[],
    "text":[],
    "bpm":[],
    "slur":[],
    "pedal":[],
    "line-break":[
      {
        "id":"linebreak",
        "time":0,
        "margin-up-left":10,
        "margin-down-right":10
      }
    ]
  }
}