{
  "header":{
    "title":{
      "text":"Untitled",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "composer":{
      "text":"PianoScript",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "copyright":{
      "text":"\u00a9 PianoScript 2023",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "app-name":"pianoscript",
    "app-version":1.0
  },
  "properties":{
    "page-width":210,
    "page-height":297,
    "page-margin-left":15,
    "page-margin-right":15,
    "page-margin-up":15,
    "page-margin-down":15,
    "draw-scale":0.85,
    "header-height":10,
    "footer-height":5,
    "measure-line-division":[
      4
    ],
    "line-margin":[
      0
    ],
    "grid":[
      {
        "amount":50,
        "numerator":4,
        "denominator":4,
        "grid":4,
        "visible":true
      }
    ]
  },
  "events":{
    "note":[
      {
        "id":"note0",
        "time":0,
        "duration":128,
        "pitch":41,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note1",
        "time":0,
        "duration":512,
        "pitch":53,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note2",
        "time":128,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note3",
        "time":256,
        "duration":128,
        "pitch":45,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note4",
        "time":384,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note5",
        "time":512,
        "duration":128,
        "pitch":41,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note6",
        "time":512,
        "duration":256,
        "pitch":57,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note7",
        "time":640,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note8",
        "time":768,
        "duration":128,
        "pitch":45,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note9",
        "time":768,
        "duration":256,
        "pitch":60,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note10",
        "time":896,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note11",
        "time":1024,
        "duration":128,
        "pitch":41,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note12",
        "time":1024,
        "duration":384,
        "pitch":52,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note13",
        "time":1152,
        "duration":128,
        "pitch":46,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note14",
        "time":1280,
        "duration":128,
        "pitch":43,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note15",
        "time":1408,
        "duration":128,
        "pitch":46,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note16",
        "time":1408.0,
        "duration":64.0,
        "pitch":53,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note17",
        "time":1472.0,
        "duration":64.0,
        "pitch":55,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note18",
        "time":1536,
        "duration":128,
        "pitch":41,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note19",
        "time":1536.0,
        "duration":512.0,
        "pitch":53,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note20",
        "time":1664,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note21",
        "time":1792,
        "duration":128,
        "pitch":45,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note22",
        "time":1920,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note23",
        "time":2048,
        "duration":128,
        "pitch":40,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note24",
        "time":2048.0,
        "duration":512.0,
        "pitch":62,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note25",
        "time":2176,
        "duration":128,
        "pitch":50,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note26",
        "time":2304,
        "duration":128,
        "pitch":46,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note27",
        "time":2432,
        "duration":128,
        "pitch":50,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note28",
        "time":2560,
        "duration":128,
        "pitch":41,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note29",
        "time":2560.0,
        "duration":256.0,
        "pitch":60,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note30",
        "time":2688,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note31",
        "time":2816,
        "duration":128,
        "pitch":45,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note32",
        "time":2816.0,
        "duration":256.0,
        "pitch":65,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note33",
        "time":2944,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note34",
        "time":3072,
        "duration":128,
        "pitch":40,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note35",
        "time":3072.0,
        "duration":256.0,
        "pitch":60,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note36",
        "time":3200,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note37",
        "time":3328,
        "duration":128,
        "pitch":43,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note38",
        "time":3328.0,
        "duration":42.666666666666664,
        "pitch":58,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note39",
        "time":3370.6666666666665,
        "duration":42.666666666666664,
        "pitch":60,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note40",
        "time":3413.333333333333,
        "duration":42.666666666666664,
        "pitch":58,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note41",
        "time":3456,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note42",
        "time":3456.0,
        "duration":64.0,
        "pitch":56,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note43",
        "time":3520.0,
        "duration":64.0,
        "pitch":57,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note44",
        "time":3584,
        "duration":128,
        "pitch":41,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note45",
        "time":3584.0,
        "duration":512.0,
        "pitch":56,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note46",
        "time":3712,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note47",
        "time":3840,
        "duration":128,
        "pitch":45,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note48",
        "time":3968,
        "duration":128,
        "pitch":48,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      }
    ],
    "text":[],
    "bpm":[],
    "slur":[],
    "pedal":[]
  }
}