\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction; what is PianoScript and why?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The PianoScript music notation explained}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pitch on a twelve-tone staff}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clef}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rhythm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Midi-notes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Base grid and manual grid}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Example: moonlight sonata, first bar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Grouping of notes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussing different elements and techniques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ornaments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arpeggio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trill}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Turn}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chords}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different voices}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PianoScript software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{8}\protected@file@percent }
