{
  "header":{
    "title":{
      "text":"Untitled",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "composer":{
      "text":"PianoScript",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "copyright":{
      "text":"\u00a9 PianoScript 2023",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "app-name":"pianoscript",
    "app-version":1.0
  },
  "properties":{
    "page-width":210,
    "page-height":297,
    "page-margin-left":50,
    "page-margin-right":50,
    "page-margin-up":50,
    "page-margin-down":50,
    "draw-scale":0.85,
    "measure-line-division":[
      4
    ],
    "line-margin":[
      15
    ],
    "grid":[
      {
        "amount":8,
        "numerator":4,
        "denominator":4,
        "grid":4,
        "visible":true
      }
    ],
    "header-height":40,
    "editor-x-zoom":30,
    "editor-y-percent":0.8
  },
  "events":{
    "note":[
      {
        "id":"note0",
        "time":0,
        "duration":128,
        "pitch":42,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note1",
        "time":0,
        "duration":128,
        "pitch":40,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note2",
        "time":0,
        "duration":128,
        "pitch":39,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note3",
        "time":0,
        "duration":128,
        "pitch":37,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note4",
        "time":128,
        "duration":128,
        "pitch":44,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note5",
        "time":128,
        "duration":128,
        "pitch":40,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note6",
        "time":128,
        "duration":128,
        "pitch":35,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note7",
        "time":128,
        "duration":128,
        "pitch":39,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note8",
        "time":256,
        "duration":128,
        "pitch":46,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note9",
        "time":256,
        "duration":128,
        "pitch":40,
        "hand":"r",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note10",
        "time":256,
        "duration":128,
        "pitch":39,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id":"note11",
        "time":256,
        "duration":128,
        "pitch":34,
        "hand":"l",
        "x-offset":0,
        "y-offset":0,
        "stem-visible":true,
        "type":"note"
      },
      {
        "id"