{
  "header":{
    "title":{
      "text":"Untitled",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "composer":{
      "text":"PianoScript",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "copyright":{
      "text":"\u00a9 PianoScript 2023",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "app-name":"pianoscript",
    "app-version":1.0
  },
  "properties":{
    "page-width":210,
    "page-height":297,
    "page-margin-left":15,
    "page-margin-right":15,
    "page-margin-up":15,
    "page-margin-down":15,
    "draw-scale":0.75,
    "header-height":10,
    "footer-height":5,
    "minipiano":true,
    "measure-line-division":[
      4
    ],
    "line-margin":[
      10
    ],
    "grid":[
      {
        "amount":8,
        "numerator":4,
        "denominator":4,
        "grid":4,
        "visible":true
      }
    ]
  },
  "events":{
    "note":[],
    "text":[],
    "bpm":[],
    "slur":[],
    "pedal":[],
    "line-break":[
      {
        "time":0,
        "margin-up-left":10,
        "margin-down-right":10,
        "id":"linebreak0"
      }
    ]
  }
}
